<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sewaseminar - Home</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Pakej Termasuk Makan, PA Sistem, Crew Event. Setting Seminar: Meeting, Theatre, U-Shape" name="description" />
    <meta content="Sewa Bilik Seminar Shah Alam, Event Hall Shah Alam, Krew & Kelengkapan Disediakan, Tempat Event Di Shah Alam" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link id="bootstrap" href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-grid" href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
    <link id="bootstrap-reboot" href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.countdown.css" rel="stylesheet" type="text/css" />
    <link id="mdb" href="css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent scroll-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/ARA-Logo.png" />
                                            <img alt="" class="logo-2" src="images/ARA-Logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu begin -->
                                <ul id="mainmenu">
                                    <li>
                                        <a href="index.html">Home<span></span></a>
                                    </li>
                                    <li>
                                        <a href="shah-alam.html">Sewa Bilik Seminar Shah Alam<span></span></a>
                                    </li>
                                    <li>
                                        <a href="ampang-putra.html">Sewa Bilik Seminar Ampang Putra<span></span></a>
                                    </li>
                                    <li>
                                        <a href="booking.html">Booking<span></span></a>
                                    </li>
                                </ul>                                
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="https://survey.zohopublic.com/zs/aFin3v" class="btn-main"><i class="fa fa-sign-in"></i><span>Tempah Sekarang</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trans-section" style="float:right;">
                <div id="google_translate_element" style=""></div>
                <select class="selectpicker" data-width="fit" onchange="translateLanguage(this.value);">
                    <option  data-content='<span class="flag-icon flag-icon-us"></span>' value="English">EN</option>
                    <option  data-content='<span class="flag-icon flag-icon-ar"></span>' value="Arabic">AR</option>
                    <option  data-content='<span class="flag-icon flag-icon-cn"></span>' value="Chinese">CN</option>
                    <option  data-content='<span class="flag-icon flag-icon-fr"></span>' value="French">FR</option>
                    <option  data-content='<span class="flag-icon flag-icon-pt"></span>' value="Portuguese (Portugal, Brazil)">PT</option>
                    <option  data-content='<span class="flag-icon flag-icon-ru"></span>' value="Russian">RU</option>
                    <option  data-content='<span class="flag-icon flag-icon-es"></span>' value="Spanish">ES</option>
                </select>
            </div>


        </header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
                <!-- Carousel wrapper -->
            <section id="de-carousel" class="no-top no-bottom carousel slide carousel-fade shadow-2-strong" data-mdb-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-mdb-target="#de-carousel" data-mdb-slide-to="0" class="active"></li>
                <li data-mdb-target="#de-carousel" data-mdb-slide-to="1"></li>
              </ol>

              <!-- Inner -->
              <div class="carousel-inner">
                <!-- Single item -->
                <div class="carousel-item active" data-bgimage="url(images/slider/1.png)">
                  <div class="mask">
                    <div class="d-flex justify-content-center align-items-center h-100">
                      <div class="container text-white text-center">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="mb-3 wow fadeInUp">Sewa Bilik <br class="sm-hide">Seminar Moden</h1>
                                <p class="lead wow fadeInUp" data-wow-delay=".3s">Sewa Bilik Seminar dan Acara Berkonsep Moden Pada Kadar yang Berpatutan</p>
                                <div class="spacer-10"></div>
                                <a href="https://survey.zohopublic.com/zs/aFin3v" class="btn-main wow fadeInUp" data-wow-delay=".6s">BooK Now</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Single item -->
                <div class="carousel-item" data-bgimage="url(images/slider/2.png)">
                  <div class="mask">
                    <div class="d-flex justify-content-center align-items-center h-100 wow f">
                      <div class="container text-white text-center">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="mb-3 wow fadeInUp">Rent a Modern Seminar Room</h1>
                                <p class="lead wow fadeInUp" data-wow-delay=".3s">Modern Concept Seminar and Event Room Rental at Affordable Rates</p>
                                <div class="spacer-10"></div>
                                <a href="https://survey.zohopublic.com/zs/aFin3v" class="btn-main wow fadeInUp" data-wow-delay=".6s">Book Now</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              <!-- Inner -->

              <!-- Controls -->
              <a class="carousel-control-prev" href="#de-carousel" role="button" data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#de-carousel" role="button" data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </section>

            <!-- Carousel wrapper -->
            <section class="pt30 pb30 bg-color-secondary">
                <div class="container">                  
                </div>
            </section>

            <br>

            <section id="section-why-choose-us" class="no-top no-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>Kenapa Pilih ARA ?</h2>
                                <!-- <h3>Why Choose ARA?</h3> -->
                                <div class="small-border bg-color"></div>
                            </div>
                        </div>                        
                        <div class="col-md-6">
                            <img src="images/misc/images-set-2.png" class="lazy img-fluid" alt="Ara Studio">
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-lg-6 mb20">
                                    <h4>Berbeza (Different)</h4>
                                    <p>Konsep reka bentuk yang segar dan selesa supaya pelanggan kami mendapat pengalaman baru dalam mengadakan seminar atau program di Ara Eventhall</p>
                                </div>
                                <div class="col-lg-6 mb20">
                                    <h4>Mudah Berhubung (Easy to Connect)</h4>
                                    <p>Proses tempahan bilik yang mudah dan mesra. Hubungi kami melalui telefon atau WhatsApp untuk maklum balas yang cepat. Dapatkan tarikh yang sesuai dan sebut harga dalam beberapa minit sahaja.</p>
                                </div>
                                <div class="col-lg-6 mb20">
                                    <h4>Peralatan Terbaru (Latest Equipment)</h4>
                                    <p>Kemudahan multimedia dan audio-visual, 800-mbps kelajuan internet wifi dan pembesar suara tanpa wayar. Lengkap pantas dan mudah</p>
                                </div>
                                <div class="col-lg-6 mb20">
                                    <h4>Berpatutan (Affordable)</h4>
                                    <p>Dapatkan harga bilik seminar terbaik untuk 30-100 peserta. Sasaran kami adalah untuk membantu anda menguruskan program atau seminar yang tidak boleh dilupakan dengan harga yang berpatutan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section id="section-studio-type">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2>Jom Dengar Apa Kata Mereka Yang Dah Menempah ?</h2>
                                <!-- <h3>Let's hear what those who have already booked say?</h3> -->
                                <div class="small-border bg-color-2"></div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="de-image-text">
                                <a href="https://www.youtube.com/shorts/zylg3wpvYpA">
                                <img src="images/misc/Video01.png" class="img-fluid" alt="YouTube Shorts Thumbnail">
                            </a>
                            </div>
                        </div>

                        <br>


                        <div class="col-md-4">
                            <div class="de-image-text">
                                <a href="https://www.youtube.com/shorts/pWfr50lgBdo">
                                    <img src="images/misc/Video02.png" class="img-fluid" alt="YouTube Shorts Thumbnail">
                                </a>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-4">
                            <div class="de-image-text">
                                <a href="https://www.youtube.com/shorts/MDHeGT-_sIA">
                                <img src="images/misc/Video03.png" class="img-fluid" alt="YouTube Shorts Thumbnail">
                            </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section aria-label="section">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-6 mb30">
							<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-1.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i> Ara@Seksyen 7, Shah Alam</span>
                                        </div>                                        
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-2.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i> Ara@Seksyen 7, Shah Alam</span>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-3.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i>  Ara@Ampang Putra</span>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-4.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i> Ara@Seksyen 7, Shah Alam</span>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
						<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-5.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i>  Ara@Ampang Putra</span>
                                        </div>
                                    </div>
                                </div>
						</div>
						
						<div class="col-lg-4 col-md-6 mb30">
							<div class="de-event-item">
                                    <div class="d-content">
                                        <div class="d-image">
                                            <span class="d-image-wrap"><img alt="" src="images/events/news-6.jpg" class="lazy"></span>
                                            <span class="d-location"><i class="fa fa-map-marker id-color-2"></i>  Ara@Ampang Putra</span>
                                        </div>
                                    </div>
                                </div>
						</div> 

                        <br>
                            <h2 class="book-now"><a href="https://survey.zohopublic.com/zs/aFin3v">Tempah Sekarang</a></h2>
                        
                        
                    </div>
                </div>
            </section>




        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>We Provide</h5>
                            <ul>
                                <li><a href="#">Pa System</a></li>
                                <li><a href="#">Projector</a></li>
                                <li><a href="#">HDMI and MacBook Adapter</a></li>
                                <li><a href="#">Wifi - 800MBPS</a></li>
                                <li><a href="#">Microphone</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>We Provide</h5>
                            <ul>
                                <li><a href="#">Speaker</a></li>
                                <li><a href="#">White Board</a></li>
                                <li><a href="#">Flip chart</a></li>
                                <li><a href="#">Marker Pen</a></li>
                                <li><a href="#">Tables & Chairs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Events</h5>
                            <ul>
                                <li><a href="#">Meet Up</a></li>
                                <li><a href="#">Seminar</a></li>
                                <li><a href="#">Business Expo</a></li>
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Meeting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-1">
                        <div class="widget">
                            <h5>Our Location</h5>
                            <p>Ara @ Seksyen 7, Shah Alam</p>
                            <p>Ara @ Ampang Putra</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/ARA-Logo.png" /><span class="copy">&copy; Copyright 2023 - ARA Event Hall</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.lazy.plugins.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/designesia.js"></script>

    
</body>

</html>